# Копылов Кирилл, Брюзгин Виктор ФБИ-02
# Раздел I. Изучение базового синтаксиса языка программирования Python.

# --------------------------------------------------------------------------------------------
# Задание 1.1 п.1 Считать с клавиатуры три произвольных числа, найти минимальное среди них и вывести на экран
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))

min_number = min(a,b,c)

print("Минимальнео число: ", min_number)

# --------------------------------------------------------------------------------------------
# Задание 1.1 п.2 Считать с клавиатуры три произвольных числа,
# вывести в консоль те числа, которые попадают в интервал [1, 50]
for i in range(3):
    num = int(input(f"Задание 1.1. п.2 - Введите {i+1}-е число: "))
    if 1 <= num <= 50:
        print(num)
    else:
        print ("Число больше 50 или меньше 1")

# --------------------------------------------------------------------------------------------
# Задание 1.1 п.3 Считать с клавиатуры вещественное число m.
# Посчитать и вывести в консоль каждый член последовательности.
# Считывание вещественного числа с клавиатуры
m = float(input("Задание 1.1. п.3 - Введите вещественное число (m): "))

# Список для хранения элементов последовательности
sequence = []

# Цикл от 1 до 10
for i in range(1, 11):
    # Добавление элемента, умножая m на i
    sequence.append(m * i)

# Вывод списока элементов последовательности
for element in sequence:
    print(element)

# --------------------------------------------------------------------------------------------
# Задание 1.1 п.4 Считать с клавиатуры непустую произвольную последовательность целых чисел.
# Считывание произвольной последовательности целых чисел с клавиатуры
imput_numbers = input("Задание 1.1. п.4 - Введите последовательность чисел: ")

# Разбитие строки на отдельные числа
sequence_list = imput_numbers.split()

# Инициализация переменных для подсчета суммы и количества чисел
sum = 0
count = 0

# Цикл с выполнением до тех пор, пока в есть элементы
while len(sequence_list) > 0:
    # Извлечение первого элемента и преобразование в целое число
    num = int(sequence_list.pop(0))
    # Увеличение суммы на значение числа
    sum += num
    # Повышение на 1
    count += 1

# Вывод результатов
print("Сумма всех чисел: ", sum)
print("Количество всех чисел: ", count)
